// Code generated by goderive DO NOT EDIT.

package main

import (
	matcher "mdfinder.com/matcher/matcher"
	mp3 "mdfinder.com/matcher/mp3"
)

// deriveFmap_Tag_HotTag returns a list where each element of the input list has been morphed by the input function.
func deriveFmap_Tag_HotTag(f func(string) *mp3.HotTag, list []string) []*mp3.HotTag {
	out := make([]*mp3.HotTag, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmap returns a list where each element of the input list has been morphed by the input function.
func deriveFmap(f func(*mp3.Feature) matcher.Feature, list []*mp3.Feature) []matcher.Feature {
	out := make([]matcher.Feature, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapPBFeatTag returns a list where each element of the input list has been morphed by the input function.
func deriveFmapPBFeatTag(f func(*mp3.Feature) string, list []*mp3.Feature) []string {
	out := make([]string, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapFeatTag returns a list where each element of the input list has been morphed by the input function.
func deriveFmapFeatTag(f func(matcher.Feature) string, list []matcher.Feature) []string {
	out := make([]string, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapFeatOut returns a list where each element of the input list has been morphed by the input function.
func deriveFmapFeatOut(f func(matcher.Feature) *mp3.Feature, list []matcher.Feature) []*mp3.Feature {
	out := make([]*mp3.Feature, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapSampleOut returns a list where each element of the input list has been morphed by the input function.
func deriveFmapSampleOut(f func(matcher.Sample) *mp3.Sample, list []matcher.Sample) []*mp3.Sample {
	out := make([]*mp3.Sample, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapGroupOut returns a list where each element of the input list has been morphed by the input function.
func deriveFmapGroupOut(f func(matcher.Group) *mp3.GroupInfo, list []matcher.Group) []*mp3.GroupInfo {
	out := make([]*mp3.GroupInfo, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapID2Group returns a list where each element of the input list has been morphed by the input function.
func deriveFmapID2Group(f func(string) matcher.Group, list []string) []matcher.Group {
	out := make([]matcher.Group, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}
