// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto.proto

package sp3

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UpdateMsg struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	From                 *Gobj    `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	To                   *Gobj    `protobuf:"bytes,3,opt,name=to,proto3" json:"to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateMsg) Reset()         { *m = UpdateMsg{} }
func (m *UpdateMsg) String() string { return proto.CompactTextString(m) }
func (*UpdateMsg) ProtoMessage()    {}
func (*UpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{0}
}

func (m *UpdateMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMsg.Unmarshal(m, b)
}
func (m *UpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMsg.Marshal(b, m, deterministic)
}
func (m *UpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMsg.Merge(m, src)
}
func (m *UpdateMsg) XXX_Size() int {
	return xxx_messageInfo_UpdateMsg.Size(m)
}
func (m *UpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMsg proto.InternalMessageInfo

func (m *UpdateMsg) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *UpdateMsg) GetFrom() *Gobj {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *UpdateMsg) GetTo() *Gobj {
	if m != nil {
		return m.To
	}
	return nil
}

type Holiday struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Date                 string   `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Holiday) Reset()         { *m = Holiday{} }
func (m *Holiday) String() string { return proto.CompactTextString(m) }
func (*Holiday) ProtoMessage()    {}
func (*Holiday) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{1}
}

func (m *Holiday) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Holiday.Unmarshal(m, b)
}
func (m *Holiday) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Holiday.Marshal(b, m, deterministic)
}
func (m *Holiday) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Holiday.Merge(m, src)
}
func (m *Holiday) XXX_Size() int {
	return xxx_messageInfo_Holiday.Size(m)
}
func (m *Holiday) XXX_DiscardUnknown() {
	xxx_messageInfo_Holiday.DiscardUnknown(m)
}

var xxx_messageInfo_Holiday proto.InternalMessageInfo

func (m *Holiday) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Holiday) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

type HolidaysMsg struct {
	Holidays             []*Holiday `protobuf:"bytes,1,rep,name=holidays,proto3" json:"holidays,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *HolidaysMsg) Reset()         { *m = HolidaysMsg{} }
func (m *HolidaysMsg) String() string { return proto.CompactTextString(m) }
func (*HolidaysMsg) ProtoMessage()    {}
func (*HolidaysMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{2}
}

func (m *HolidaysMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HolidaysMsg.Unmarshal(m, b)
}
func (m *HolidaysMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HolidaysMsg.Marshal(b, m, deterministic)
}
func (m *HolidaysMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HolidaysMsg.Merge(m, src)
}
func (m *HolidaysMsg) XXX_Size() int {
	return xxx_messageInfo_HolidaysMsg.Size(m)
}
func (m *HolidaysMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_HolidaysMsg.DiscardUnknown(m)
}

var xxx_messageInfo_HolidaysMsg proto.InternalMessageInfo

func (m *HolidaysMsg) GetHolidays() []*Holiday {
	if m != nil {
		return m.Holidays
	}
	return nil
}

type StringMsg struct {
	Str                  string   `protobuf:"bytes,1,opt,name=str,proto3" json:"str,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringMsg) Reset()         { *m = StringMsg{} }
func (m *StringMsg) String() string { return proto.CompactTextString(m) }
func (*StringMsg) ProtoMessage()    {}
func (*StringMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{3}
}

func (m *StringMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringMsg.Unmarshal(m, b)
}
func (m *StringMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringMsg.Marshal(b, m, deterministic)
}
func (m *StringMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringMsg.Merge(m, src)
}
func (m *StringMsg) XXX_Size() int {
	return xxx_messageInfo_StringMsg.Size(m)
}
func (m *StringMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_StringMsg.DiscardUnknown(m)
}

var xxx_messageInfo_StringMsg proto.InternalMessageInfo

func (m *StringMsg) GetStr() string {
	if m != nil {
		return m.Str
	}
	return ""
}

type StringsMsg struct {
	Strs                 []string `protobuf:"bytes,1,rep,name=strs,proto3" json:"strs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringsMsg) Reset()         { *m = StringsMsg{} }
func (m *StringsMsg) String() string { return proto.CompactTextString(m) }
func (*StringsMsg) ProtoMessage()    {}
func (*StringsMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{4}
}

func (m *StringsMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringsMsg.Unmarshal(m, b)
}
func (m *StringsMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringsMsg.Marshal(b, m, deterministic)
}
func (m *StringsMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringsMsg.Merge(m, src)
}
func (m *StringsMsg) XXX_Size() int {
	return xxx_messageInfo_StringsMsg.Size(m)
}
func (m *StringsMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_StringsMsg.DiscardUnknown(m)
}

var xxx_messageInfo_StringsMsg proto.InternalMessageInfo

func (m *StringsMsg) GetStrs() []string {
	if m != nil {
		return m.Strs
	}
	return nil
}

type HitMsg struct {
	Hit                  string   `protobuf:"bytes,1,opt,name=hit,proto3" json:"hit,omitempty"`
	Searched             string   `protobuf:"bytes,2,opt,name=searched,proto3" json:"searched,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HitMsg) Reset()         { *m = HitMsg{} }
func (m *HitMsg) String() string { return proto.CompactTextString(m) }
func (*HitMsg) ProtoMessage()    {}
func (*HitMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{5}
}

func (m *HitMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HitMsg.Unmarshal(m, b)
}
func (m *HitMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HitMsg.Marshal(b, m, deterministic)
}
func (m *HitMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HitMsg.Merge(m, src)
}
func (m *HitMsg) XXX_Size() int {
	return xxx_messageInfo_HitMsg.Size(m)
}
func (m *HitMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_HitMsg.DiscardUnknown(m)
}

var xxx_messageInfo_HitMsg proto.InternalMessageInfo

func (m *HitMsg) GetHit() string {
	if m != nil {
		return m.Hit
	}
	return ""
}

func (m *HitMsg) GetSearched() string {
	if m != nil {
		return m.Searched
	}
	return ""
}

type Void struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Void) Reset()         { *m = Void{} }
func (m *Void) String() string { return proto.CompactTextString(m) }
func (*Void) ProtoMessage()    {}
func (*Void) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{6}
}

func (m *Void) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Void.Unmarshal(m, b)
}
func (m *Void) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Void.Marshal(b, m, deterministic)
}
func (m *Void) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Void.Merge(m, src)
}
func (m *Void) XXX_Size() int {
	return xxx_messageInfo_Void.Size(m)
}
func (m *Void) XXX_DiscardUnknown() {
	xxx_messageInfo_Void.DiscardUnknown(m)
}

var xxx_messageInfo_Void proto.InternalMessageInfo

type Geo struct {
	Type                 string    `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	Coordinates          []float64 `protobuf:"fixed64,2,rep,packed,name=coordinates,proto3" json:"coordinates,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Geo) Reset()         { *m = Geo{} }
func (m *Geo) String() string { return proto.CompactTextString(m) }
func (*Geo) ProtoMessage()    {}
func (*Geo) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{7}
}

func (m *Geo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Geo.Unmarshal(m, b)
}
func (m *Geo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Geo.Marshal(b, m, deterministic)
}
func (m *Geo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Geo.Merge(m, src)
}
func (m *Geo) XXX_Size() int {
	return xxx_messageInfo_Geo.Size(m)
}
func (m *Geo) XXX_DiscardUnknown() {
	xxx_messageInfo_Geo.DiscardUnknown(m)
}

var xxx_messageInfo_Geo proto.InternalMessageInfo

func (m *Geo) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Geo) GetCoordinates() []float64 {
	if m != nil {
		return m.Coordinates
	}
	return nil
}

type Gobj struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Fid                  string   `protobuf:"bytes,2,opt,name=fid,proto3" json:"fid,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Desc                 string   `protobuf:"bytes,4,opt,name=desc,proto3" json:"desc,omitempty"`
	Photo                string   `protobuf:"bytes,6,opt,name=photo,proto3" json:"photo,omitempty"`
	Loc                  *Geo     `protobuf:"bytes,7,opt,name=loc,proto3" json:"loc,omitempty"`
	Days                 []string `protobuf:"bytes,8,rep,name=days,proto3" json:"days,omitempty"`
	Opens                []string `protobuf:"bytes,9,rep,name=opens,proto3" json:"opens,omitempty"`
	Closings             []string `protobuf:"bytes,10,rep,name=closings,proto3" json:"closings,omitempty"`
	Googleplaceid        string   `protobuf:"bytes,11,opt,name=googleplaceid,proto3" json:"googleplaceid,omitempty"`
	Cover                string   `protobuf:"bytes,12,opt,name=cover,proto3" json:"cover,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Gobj) Reset()         { *m = Gobj{} }
func (m *Gobj) String() string { return proto.CompactTextString(m) }
func (*Gobj) ProtoMessage()    {}
func (*Gobj) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{8}
}

func (m *Gobj) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gobj.Unmarshal(m, b)
}
func (m *Gobj) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gobj.Marshal(b, m, deterministic)
}
func (m *Gobj) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gobj.Merge(m, src)
}
func (m *Gobj) XXX_Size() int {
	return xxx_messageInfo_Gobj.Size(m)
}
func (m *Gobj) XXX_DiscardUnknown() {
	xxx_messageInfo_Gobj.DiscardUnknown(m)
}

var xxx_messageInfo_Gobj proto.InternalMessageInfo

func (m *Gobj) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Gobj) GetFid() string {
	if m != nil {
		return m.Fid
	}
	return ""
}

func (m *Gobj) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Gobj) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *Gobj) GetPhoto() string {
	if m != nil {
		return m.Photo
	}
	return ""
}

func (m *Gobj) GetLoc() *Geo {
	if m != nil {
		return m.Loc
	}
	return nil
}

func (m *Gobj) GetDays() []string {
	if m != nil {
		return m.Days
	}
	return nil
}

func (m *Gobj) GetOpens() []string {
	if m != nil {
		return m.Opens
	}
	return nil
}

func (m *Gobj) GetClosings() []string {
	if m != nil {
		return m.Closings
	}
	return nil
}

func (m *Gobj) GetGoogleplaceid() string {
	if m != nil {
		return m.Googleplaceid
	}
	return ""
}

func (m *Gobj) GetCover() string {
	if m != nil {
		return m.Cover
	}
	return ""
}

type Gobjs struct {
	Objs                 []*Gobj  `protobuf:"bytes,1,rep,name=objs,proto3" json:"objs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Gobjs) Reset()         { *m = Gobjs{} }
func (m *Gobjs) String() string { return proto.CompactTextString(m) }
func (*Gobjs) ProtoMessage()    {}
func (*Gobjs) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{9}
}

func (m *Gobjs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gobjs.Unmarshal(m, b)
}
func (m *Gobjs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gobjs.Marshal(b, m, deterministic)
}
func (m *Gobjs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gobjs.Merge(m, src)
}
func (m *Gobjs) XXX_Size() int {
	return xxx_messageInfo_Gobjs.Size(m)
}
func (m *Gobjs) XXX_DiscardUnknown() {
	xxx_messageInfo_Gobjs.DiscardUnknown(m)
}

var xxx_messageInfo_Gobjs proto.InternalMessageInfo

func (m *Gobjs) GetObjs() []*Gobj {
	if m != nil {
		return m.Objs
	}
	return nil
}

type Linkage struct {
	Uid                  string   `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	To                   []string `protobuf:"bytes,1,rep,name=to,proto3" json:"to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Linkage) Reset()         { *m = Linkage{} }
func (m *Linkage) String() string { return proto.CompactTextString(m) }
func (*Linkage) ProtoMessage()    {}
func (*Linkage) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{10}
}

func (m *Linkage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Linkage.Unmarshal(m, b)
}
func (m *Linkage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Linkage.Marshal(b, m, deterministic)
}
func (m *Linkage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Linkage.Merge(m, src)
}
func (m *Linkage) XXX_Size() int {
	return xxx_messageInfo_Linkage.Size(m)
}
func (m *Linkage) XXX_DiscardUnknown() {
	xxx_messageInfo_Linkage.DiscardUnknown(m)
}

var xxx_messageInfo_Linkage proto.InternalMessageInfo

func (m *Linkage) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Linkage) GetTo() []string {
	if m != nil {
		return m.To
	}
	return nil
}

func init() {
	proto.RegisterType((*UpdateMsg)(nil), "sp3.UpdateMsg")
	proto.RegisterType((*Holiday)(nil), "sp3.Holiday")
	proto.RegisterType((*HolidaysMsg)(nil), "sp3.HolidaysMsg")
	proto.RegisterType((*StringMsg)(nil), "sp3.StringMsg")
	proto.RegisterType((*StringsMsg)(nil), "sp3.StringsMsg")
	proto.RegisterType((*HitMsg)(nil), "sp3.HitMsg")
	proto.RegisterType((*Void)(nil), "sp3.Void")
	proto.RegisterType((*Geo)(nil), "sp3.Geo")
	proto.RegisterType((*Gobj)(nil), "sp3.Gobj")
	proto.RegisterType((*Gobjs)(nil), "sp3.Gobjs")
	proto.RegisterType((*Linkage)(nil), "sp3.Linkage")
}

func init() { proto.RegisterFile("proto.proto", fileDescriptor_2fcc84b9998d60d8) }

var fileDescriptor_2fcc84b9998d60d8 = []byte{
	// 649 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x54, 0x5f, 0x6f, 0xd3, 0x30,
	0x10, 0x6f, 0x9b, 0xac, 0x6d, 0x2e, 0x63, 0x4c, 0x16, 0x12, 0xa6, 0xd2, 0x44, 0x65, 0x8d, 0x2d,
	0x80, 0x14, 0x69, 0x9b, 0x04, 0x0f, 0x3c, 0x31, 0x26, 0x36, 0xc4, 0x80, 0x29, 0xd3, 0xd8, 0x73,
	0x96, 0xb8, 0xa9, 0x59, 0x9a, 0x8b, 0x6c, 0x6f, 0xa8, 0x5f, 0x80, 0xcf, 0xc1, 0x47, 0x45, 0xb6,
	0xd3, 0xac, 0xfb, 0xa3, 0xf1, 0xd2, 0xde, 0x9d, 0xcf, 0xbf, 0x3b, 0xff, 0x7e, 0x77, 0x81, 0xb0,
	0x96, 0xa8, 0x31, 0xb6, 0xbf, 0xc4, 0x53, 0xf5, 0x1e, 0x3b, 0x87, 0xe0, 0xac, 0xce, 0x53, 0xcd,
	0xbf, 0xa9, 0x82, 0xac, 0x83, 0x77, 0x25, 0x72, 0xda, 0x1d, 0x77, 0xa3, 0x20, 0x31, 0x26, 0xd9,
	0x00, 0x7f, 0x22, 0x71, 0x46, 0x7b, 0xe3, 0x6e, 0x14, 0xee, 0x06, 0xb1, 0xaa, 0xf7, 0xe2, 0x43,
	0xbc, 0xf8, 0x95, 0xd8, 0x30, 0x79, 0x01, 0x3d, 0x8d, 0xd4, 0xbb, 0x7b, 0xd8, 0xd3, 0xc8, 0x76,
	0x60, 0x70, 0x84, 0xa5, 0xc8, 0xd3, 0x39, 0x21, 0xe0, 0x57, 0xe9, 0x8c, 0x37, 0xb8, 0xd6, 0x36,
	0x31, 0x53, 0xd5, 0x02, 0x07, 0x89, 0xb5, 0xd9, 0x7b, 0x08, 0x9b, 0x2b, 0xca, 0x74, 0x13, 0xc1,
	0x70, 0xda, 0xb8, 0xb4, 0x3b, 0xf6, 0xa2, 0x70, 0x77, 0xd5, 0x96, 0x68, 0x72, 0x92, 0xf6, 0x94,
	0x6d, 0x40, 0x70, 0xaa, 0xa5, 0xa8, 0x8a, 0xe6, 0x11, 0x4a, 0xcb, 0xc5, 0x23, 0x94, 0x96, 0x6c,
	0x0c, 0xe0, 0x8e, 0x2d, 0x2c, 0x01, 0x5f, 0x69, 0xe9, 0x20, 0x83, 0xc4, 0xda, 0xec, 0x1d, 0xf4,
	0x8f, 0x84, 0x6e, 0x6e, 0x4f, 0x85, 0x5e, 0xdc, 0x9e, 0x0a, 0x4d, 0x46, 0x30, 0x54, 0x3c, 0x95,
	0xd9, 0x94, 0xe7, 0x4d, 0xb7, 0xad, 0xcf, 0xfa, 0xe0, 0xff, 0x44, 0x91, 0xb3, 0x0f, 0xe0, 0x1d,
	0x72, 0x34, 0xd0, 0x7a, 0x5e, 0xb7, 0x0f, 0x35, 0x36, 0x19, 0x43, 0x98, 0x21, 0xca, 0x5c, 0x54,
	0xa9, 0xe6, 0x8a, 0xf6, 0xc6, 0x5e, 0xd4, 0x4d, 0x96, 0x43, 0xec, 0x4f, 0x0f, 0x7c, 0x43, 0xdb,
	0x03, 0xf4, 0xaf, 0x83, 0x37, 0x11, 0x8b, 0xb2, 0xc6, 0x6c, 0xb9, 0xf4, 0xee, 0x70, 0xc9, 0x55,
	0x46, 0xfd, 0x86, 0x4b, 0xae, 0x32, 0xf2, 0x0c, 0x56, 0xea, 0x29, 0x6a, 0xa4, 0x7d, 0x1b, 0x74,
	0x0e, 0x19, 0x81, 0x57, 0x62, 0x46, 0x07, 0x56, 0xb0, 0xa1, 0x13, 0x8c, 0x63, 0x62, 0x82, 0x4e,
	0x91, 0xb9, 0xa2, 0x43, 0xc7, 0x8b, 0xb1, 0x0d, 0x0a, 0xd6, 0xbc, 0x52, 0x34, 0xb0, 0x41, 0xe7,
	0x18, 0x46, 0xb2, 0x12, 0x95, 0x21, 0x94, 0x82, 0x3d, 0x68, 0x7d, 0xb2, 0x09, 0x4f, 0x0a, 0xc4,
	0xa2, 0xe4, 0x75, 0x99, 0x66, 0x5c, 0xe4, 0x34, 0xb4, 0xf5, 0x6f, 0x07, 0x0d, 0x6e, 0x86, 0xd7,
	0x5c, 0xd2, 0x55, 0xd7, 0x9d, 0x75, 0xd8, 0x16, 0xac, 0x18, 0x1e, 0x94, 0x99, 0x3a, 0xf3, 0xdf,
	0xa8, 0xbe, 0x3c, 0x75, 0x26, 0xcc, 0xde, 0xc2, 0xe0, 0x58, 0x54, 0x97, 0x69, 0xc1, 0x17, 0x94,
	0xf5, 0x6e, 0x28, 0x5b, 0xb3, 0x23, 0xe9, 0xc4, 0xed, 0x69, 0xdc, 0xfd, 0xeb, 0x43, 0xff, 0x94,
	0xcb, 0x6b, 0x2e, 0xc9, 0x4b, 0xf0, 0x8e, 0x84, 0x26, 0xa1, 0x9b, 0x22, 0xab, 0xf7, 0xc8, 0x81,
	0x5b, 0x11, 0x3b, 0x64, 0x07, 0x56, 0x3f, 0x5e, 0x69, 0xcc, 0x70, 0x56, 0x97, 0x5c, 0x73, 0xb2,
	0x66, 0x0f, 0xdb, 0xd1, 0x1a, 0x3d, 0x5d, 0xf2, 0xcd, 0x2c, 0xb1, 0x0e, 0x89, 0x01, 0xbe, 0xa6,
	0x97, 0x29, 0x1e, 0x63, 0x21, 0xaa, 0x7b, 0x17, 0xee, 0xf8, 0xac, 0x43, 0x36, 0x61, 0xc5, 0xa5,
	0xde, 0x14, 0x7e, 0x20, 0xeb, 0x35, 0x0c, 0x17, 0x9b, 0xb0, 0x9c, 0xb8, 0xbe, 0x3c, 0xff, 0x4d,
	0x03, 0x6f, 0x20, 0x3c, 0xe4, 0xfa, 0x5c, 0xe8, 0xe9, 0xc1, 0xd9, 0x97, 0x83, 0x7b, 0x1d, 0xdc,
	0x90, 0xc7, 0x3a, 0xe4, 0x15, 0xf4, 0xdd, 0xb2, 0x37, 0x69, 0xed, 0xe6, 0xdf, 0xa6, 0x81, 0x81,
	0xf7, 0x9d, 0xff, 0x7e, 0xbc, 0xc3, 0x6d, 0x18, 0x7c, 0x2a, 0xaf, 0x2e, 0xd4, 0x8f, 0xc9, 0xbd,
	0x92, 0xd0, 0x96, 0x54, 0xac, 0x43, 0xb6, 0x20, 0x30, 0x62, 0xd9, 0x64, 0xe2, 0x16, 0xb8, 0x11,
	0xef, 0x76, 0xd1, 0x08, 0x86, 0x9f, 0xcb, 0x39, 0x97, 0xff, 0x47, 0xdc, 0x06, 0x30, 0x08, 0x2e,
	0xfb, 0x31, 0xc8, 0x2d, 0xa3, 0xbc, 0xd9, 0xd4, 0xc7, 0x01, 0xf7, 0x23, 0x78, 0x2e, 0x30, 0x2e,
	0x64, 0x9d, 0xc5, 0xb3, 0x7c, 0x22, 0xaa, 0x9c, 0xcb, 0x58, 0xd9, 0x91, 0xd9, 0x0f, 0xdd, 0xe8,
	0x9c, 0x98, 0x0f, 0xe6, 0x49, 0xf7, 0xa2, 0x6f, 0xbf, 0x9c, 0x7b, 0xff, 0x02, 0x00, 0x00, 0xff,
	0xff, 0x57, 0x90, 0x6c, 0x10, 0x48, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServerClient is the client API for Server service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServerClient interface {
	Hit(ctx context.Context, in *HitMsg, opts ...grpc.CallOption) (*Void, error)
	Autocomplete(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*StringsMsg, error)
	KakaoLogin(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*StringMsg, error)
	Login(ctx context.Context, in *Void, opts ...grpc.CallOption) (*StringMsg, error)
	Holidays(ctx context.Context, in *Void, opts ...grpc.CallOption) (*HolidaysMsg, error)
	GetWithDUID(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobj, error)
	Update(ctx context.Context, in *UpdateMsg, opts ...grpc.CallOption) (*Void, error)
	New(ctx context.Context, in *Void, opts ...grpc.CallOption) (*StringMsg, error)
	ClubsOf(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error)
	LinkClubs(ctx context.Context, in *Linkage, opts ...grpc.CallOption) (*Void, error)
	FlyersOf(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error)
	LinkFlyers(ctx context.Context, in *Linkage, opts ...grpc.CallOption) (*Void, error)
	Search(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error)
}

type serverClient struct {
	cc *grpc.ClientConn
}

func NewServerClient(cc *grpc.ClientConn) ServerClient {
	return &serverClient{cc}
}

func (c *serverClient) Hit(ctx context.Context, in *HitMsg, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, "/sp3.Server/Hit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) Autocomplete(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*StringsMsg, error) {
	out := new(StringsMsg)
	err := c.cc.Invoke(ctx, "/sp3.Server/Autocomplete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) KakaoLogin(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*StringMsg, error) {
	out := new(StringMsg)
	err := c.cc.Invoke(ctx, "/sp3.Server/KakaoLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) Login(ctx context.Context, in *Void, opts ...grpc.CallOption) (*StringMsg, error) {
	out := new(StringMsg)
	err := c.cc.Invoke(ctx, "/sp3.Server/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) Holidays(ctx context.Context, in *Void, opts ...grpc.CallOption) (*HolidaysMsg, error) {
	out := new(HolidaysMsg)
	err := c.cc.Invoke(ctx, "/sp3.Server/Holidays", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) GetWithDUID(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobj, error) {
	out := new(Gobj)
	err := c.cc.Invoke(ctx, "/sp3.Server/GetWithDUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) Update(ctx context.Context, in *UpdateMsg, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, "/sp3.Server/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) New(ctx context.Context, in *Void, opts ...grpc.CallOption) (*StringMsg, error) {
	out := new(StringMsg)
	err := c.cc.Invoke(ctx, "/sp3.Server/New", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) ClubsOf(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error) {
	out := new(Gobjs)
	err := c.cc.Invoke(ctx, "/sp3.Server/ClubsOf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) LinkClubs(ctx context.Context, in *Linkage, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, "/sp3.Server/LinkClubs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) FlyersOf(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error) {
	out := new(Gobjs)
	err := c.cc.Invoke(ctx, "/sp3.Server/FlyersOf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) LinkFlyers(ctx context.Context, in *Linkage, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, "/sp3.Server/LinkFlyers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverClient) Search(ctx context.Context, in *StringMsg, opts ...grpc.CallOption) (*Gobjs, error) {
	out := new(Gobjs)
	err := c.cc.Invoke(ctx, "/sp3.Server/Search", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServerServer is the server API for Server service.
type ServerServer interface {
	Hit(context.Context, *HitMsg) (*Void, error)
	Autocomplete(context.Context, *StringMsg) (*StringsMsg, error)
	KakaoLogin(context.Context, *StringMsg) (*StringMsg, error)
	Login(context.Context, *Void) (*StringMsg, error)
	Holidays(context.Context, *Void) (*HolidaysMsg, error)
	GetWithDUID(context.Context, *StringMsg) (*Gobj, error)
	Update(context.Context, *UpdateMsg) (*Void, error)
	New(context.Context, *Void) (*StringMsg, error)
	ClubsOf(context.Context, *StringMsg) (*Gobjs, error)
	LinkClubs(context.Context, *Linkage) (*Void, error)
	FlyersOf(context.Context, *StringMsg) (*Gobjs, error)
	LinkFlyers(context.Context, *Linkage) (*Void, error)
	Search(context.Context, *StringMsg) (*Gobjs, error)
}

func RegisterServerServer(s *grpc.Server, srv ServerServer) {
	s.RegisterService(&_Server_serviceDesc, srv)
}

func _Server_Hit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HitMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Hit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Hit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Hit(ctx, req.(*HitMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_Autocomplete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Autocomplete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Autocomplete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Autocomplete(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_KakaoLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).KakaoLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/KakaoLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).KakaoLogin(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Login(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_Holidays_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Holidays(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Holidays",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Holidays(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_GetWithDUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).GetWithDUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/GetWithDUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).GetWithDUID(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Update(ctx, req.(*UpdateMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_New_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).New(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/New",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).New(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_ClubsOf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).ClubsOf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/ClubsOf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).ClubsOf(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_LinkClubs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Linkage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).LinkClubs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/LinkClubs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).LinkClubs(ctx, req.(*Linkage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_FlyersOf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).FlyersOf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/FlyersOf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).FlyersOf(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_LinkFlyers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Linkage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).LinkFlyers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/LinkFlyers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).LinkFlyers(ctx, req.(*Linkage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Server_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sp3.Server/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Search(ctx, req.(*StringMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Server_serviceDesc = grpc.ServiceDesc{
	ServiceName: "sp3.Server",
	HandlerType: (*ServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Hit",
			Handler:    _Server_Hit_Handler,
		},
		{
			MethodName: "Autocomplete",
			Handler:    _Server_Autocomplete_Handler,
		},
		{
			MethodName: "KakaoLogin",
			Handler:    _Server_KakaoLogin_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _Server_Login_Handler,
		},
		{
			MethodName: "Holidays",
			Handler:    _Server_Holidays_Handler,
		},
		{
			MethodName: "GetWithDUID",
			Handler:    _Server_GetWithDUID_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Server_Update_Handler,
		},
		{
			MethodName: "New",
			Handler:    _Server_New_Handler,
		},
		{
			MethodName: "ClubsOf",
			Handler:    _Server_ClubsOf_Handler,
		},
		{
			MethodName: "LinkClubs",
			Handler:    _Server_LinkClubs_Handler,
		},
		{
			MethodName: "FlyersOf",
			Handler:    _Server_FlyersOf_Handler,
		},
		{
			MethodName: "LinkFlyers",
			Handler:    _Server_LinkFlyers_Handler,
		},
		{
			MethodName: "Search",
			Handler:    _Server_Search_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto.proto",
}
