// Code generated by goderive DO NOT EDIT.

package main

import (
	holiday "mdfinder.com/server/holiday"
	sp3 "mdfinder.com/server/sp3"
)

// deriveFmapUid2UidObj returns a list where each element of the input list has been morphed by the input function.
func deriveFmapUid2UidObj(f func(string) map[string]string, list []string) []map[string]string {
	out := make([]map[string]string, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapPointer returns a list where each element of the input list has been morphed by the input function.
func deriveFmapPointer(f func(sp3.Gobj) *sp3.Gobj, list []sp3.Gobj) []*sp3.Gobj {
	out := make([]*sp3.Gobj, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}

// deriveFmapHolidayOut returns a list where each element of the input list has been morphed by the input function.
func deriveFmapHolidayOut(f func(holiday.Holiday) *sp3.Holiday, list []holiday.Holiday) []*sp3.Holiday {
	out := make([]*sp3.Holiday, len(list))
	for i, elem := range list {
		out[i] = f(elem)
	}
	return out
}
