// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type VoidMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VoidMsg) Reset()         { *m = VoidMsg{} }
func (m *VoidMsg) String() string { return proto.CompactTextString(m) }
func (*VoidMsg) ProtoMessage()    {}
func (*VoidMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{0}
}

func (m *VoidMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VoidMsg.Unmarshal(m, b)
}
func (m *VoidMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VoidMsg.Marshal(b, m, deterministic)
}
func (m *VoidMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VoidMsg.Merge(m, src)
}
func (m *VoidMsg) XXX_Size() int {
	return xxx_messageInfo_VoidMsg.Size(m)
}
func (m *VoidMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_VoidMsg.DiscardUnknown(m)
}

var xxx_messageInfo_VoidMsg proto.InternalMessageInfo

type StringMsg struct {
	Str                  string   `protobuf:"bytes,1,opt,name=str,proto3" json:"str,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringMsg) Reset()         { *m = StringMsg{} }
func (m *StringMsg) String() string { return proto.CompactTextString(m) }
func (*StringMsg) ProtoMessage()    {}
func (*StringMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{1}
}

func (m *StringMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringMsg.Unmarshal(m, b)
}
func (m *StringMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringMsg.Marshal(b, m, deterministic)
}
func (m *StringMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringMsg.Merge(m, src)
}
func (m *StringMsg) XXX_Size() int {
	return xxx_messageInfo_StringMsg.Size(m)
}
func (m *StringMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_StringMsg.DiscardUnknown(m)
}

var xxx_messageInfo_StringMsg proto.InternalMessageInfo

func (m *StringMsg) GetStr() string {
	if m != nil {
		return m.Str
	}
	return ""
}

type StringsMsg struct {
	Id                   []string `protobuf:"bytes,1,rep,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringsMsg) Reset()         { *m = StringsMsg{} }
func (m *StringsMsg) String() string { return proto.CompactTextString(m) }
func (*StringsMsg) ProtoMessage()    {}
func (*StringsMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{2}
}

func (m *StringsMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringsMsg.Unmarshal(m, b)
}
func (m *StringsMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringsMsg.Marshal(b, m, deterministic)
}
func (m *StringsMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringsMsg.Merge(m, src)
}
func (m *StringsMsg) XXX_Size() int {
	return xxx_messageInfo_StringsMsg.Size(m)
}
func (m *StringsMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_StringsMsg.DiscardUnknown(m)
}

var xxx_messageInfo_StringsMsg proto.InternalMessageInfo

func (m *StringsMsg) GetId() []string {
	if m != nil {
		return m.Id
	}
	return nil
}

func init() {
	proto.RegisterType((*VoidMsg)(nil), "proto.VoidMsg")
	proto.RegisterType((*StringMsg)(nil), "proto.StringMsg")
	proto.RegisterType((*StringsMsg)(nil), "proto.StringsMsg")
}

func init() { proto.RegisterFile("proto.proto", fileDescriptor_2fcc84b9998d60d8) }

var fileDescriptor_2fcc84b9998d60d8 = []byte{
	// 169 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x03, 0x93, 0x42, 0xac, 0x60, 0x4a, 0x89, 0x93, 0x8b, 0x3d, 0x2c, 0x3f, 0x33, 0xc5,
	0xb7, 0x38, 0x5d, 0x49, 0x96, 0x8b, 0x33, 0xb8, 0xa4, 0x28, 0x33, 0x2f, 0xdd, 0xb7, 0x38, 0x5d,
	0x48, 0x80, 0x8b, 0xb9, 0xb8, 0xa4, 0x48, 0x82, 0x51, 0x81, 0x51, 0x83, 0x33, 0x08, 0xc4, 0x54,
	0x92, 0xe1, 0xe2, 0x82, 0x48, 0x17, 0x83, 0xe4, 0xf9, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x18, 0x15,
	0x98, 0x35, 0x38, 0x83, 0x98, 0x32, 0x53, 0x8c, 0x8c, 0xb8, 0xd8, 0x82, 0x53, 0x8b, 0xca, 0x52,
	0x8b, 0x84, 0x34, 0xb8, 0x58, 0x02, 0x32, 0xf3, 0xd2, 0x85, 0xf8, 0x20, 0x16, 0xe9, 0x41, 0x8d,
	0x97, 0x42, 0xe3, 0x2b, 0x31, 0x38, 0x69, 0x70, 0x89, 0x67, 0xe6, 0xeb, 0xa5, 0x17, 0x15, 0x24,
	0xeb, 0xe5, 0xa6, 0xa4, 0x65, 0xe6, 0xa5, 0xa4, 0x16, 0xe9, 0x15, 0x83, 0x0d, 0x71, 0xe2, 0x86,
	0x18, 0x16, 0x00, 0xd2, 0x11, 0xc0, 0x98, 0xc4, 0x06, 0xd6, 0x6a, 0x0c, 0x08, 0x00, 0x00, 0xff,
	0xff, 0xd3, 0x7d, 0x67, 0xc3, 0xc2, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServerClient is the client API for Server service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServerClient interface {
	// Sends a greeting
	Ping(ctx context.Context, in *VoidMsg, opts ...grpc.CallOption) (*VoidMsg, error)
}

type serverClient struct {
	cc *grpc.ClientConn
}

func NewServerClient(cc *grpc.ClientConn) ServerClient {
	return &serverClient{cc}
}

func (c *serverClient) Ping(ctx context.Context, in *VoidMsg, opts ...grpc.CallOption) (*VoidMsg, error) {
	out := new(VoidMsg)
	err := c.cc.Invoke(ctx, "/proto.Server/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServerServer is the server API for Server service.
type ServerServer interface {
	// Sends a greeting
	Ping(context.Context, *VoidMsg) (*VoidMsg, error)
}

func RegisterServerServer(s *grpc.Server, srv ServerServer) {
	s.RegisterService(&_Server_serviceDesc, srv)
}

func _Server_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VoidMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Server/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServer).Ping(ctx, req.(*VoidMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Server_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Server",
	HandlerType: (*ServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Server_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto.proto",
}
